@import '../../style/default.less';
.home-wrapper{
    background-color: @colorM;
    height: calc(60vh);
    width: calc(100vw);
    display: flex;
    justify-content: center;
    align-items: center;
}