.header{
    .header-top{
        height:60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
    }
    a{
        margin-left: 40px;
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #000;
        background-color: #fff;
        .breadcrumb-title{
            position: relative;
            text-align: center;
            &:after{
                position: absolute;
                top: 39px;
                left: 85px;
                content: "";
                border-top: 9px solid #fff;
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
                border-bottom: 9px solid transparent;
            }
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
            }
        }
    }
}