@import './default.less';
.container{
    display:flex;
    .nav-left{
        background-color:@colorS;
        height: calc(100vh);
    }
    .main{
        background-color: @colorL;
        height: calc(100vh);
        overflow: auto;
        &::-webkit-scrollbar {
            display: none; /* Chrome Safari */
          }
    }
    .content{
        position: relative;
        padding: 20px;
    }
}